<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> <?php 
echo $_SERVER['SERVER_NAME'];
zut alors ça marche pô ;-P 
?></title>
<style>
@charset "UTF-8";
.au_centre
{
	margin-top: 40vh;
	transform: translateY(-50%); 
        margin-left: auto;
        margin-right: auto;
        width: 50vh;
	text-align: left;
	background-color: whitesmoke;
}
.au_centre_clair
{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.produit{
    padding: 30px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    background: whitesmoke ;
    border-top: #748e0c;
}
body{
    background: #748e0c linear-gradient(to bottom,#94C6E2, #748e0c 70%) fixed;
}
.message
{
	color: red ;
}
table
{
	border-collapse: collapse;
}
textarea
{
	width: 320px;
	height: 560px;
}
.bouton
{
	width: 125px;
	height: 60px;
}
.background {
    background-color: darkslategrey;
    background-size: 150px;
    width: 300px;
    height: 300px;
    border: solid 2px red;
}
#bandeau
{
position: fixed;
top: 0px;
width: 100%;
height: 60px;
background: black ;
}
</style>
</head>
<body>
    <div id="bandeau">
        <a href="./rex.php">livre d'or</a> <a href="./produit.php">catalogue</a>
    </div>
    <div style="margin-block-start: 100px;">

        @content

    </div>
</body>
